src/Dependencies.Viewer.Wpf.Controls/Views/AnalyseResultView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.AnalyseResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dependencies.Viewer.Wpf.Controls.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Dependencies.Viewer.Wpf.Controls.ViewConverters"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{Binding}" >
                <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock Text="Assembly Informations"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0">
                                <Button Command="{Binding Path=CircularDependenciesCheckCommand}" ToolTip="Circular dependencies check" Padding="10 0" >
                                    <material:PackIcon Kind="RepeatVariant" />
                            </Button>
                                <Button Command="{Binding Path=MissingentryPointCheckCommand}" ToolTip="Missing entry point (native) check"  Padding="10 0">
                                <material:PackIcon Kind="LinkVariantOff" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                </GroupBox.HeaderTemplate>
                <local:AssemblyInformationsView DataContext="{Binding AssemblyResult}" Style="{DynamicResource DefaultGroupContentStyle}"/>
            </GroupBox>
            <GroupBox Grid.Column="1" x:Name="referenceSizeControl" Header="Assembly Reference Statistics">
                <local:AssemblyStatisticsView DataContext="{Binding AssemblyStatisticsViewModel}" Style="{DynamicResource DefaultGroupContentStyle}"/>
            </GroupBox>
        </Grid>

        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="References">
                <local:ReferencesView DataContext="{Binding ReferencesViewModel}" Style="{DynamicResource DefaultGroupContentStyle}"/>
            </GroupBox>

            <Expander ExpandDirection="Right" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Stretch" 
                      IsExpanded="{Binding IsErrorExpended}" materialDesign:ExpanderAssist.HeaderBackground="Transparent">
                <Expander.Header>
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                <Setter Property="Margin" Value="0 10 0 0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="TextBlock" >
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>

                        </StackPanel.Resources>
                        <TextBlock Text="Errors" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <materialDesign:PackIcon Kind="Dangerous" Foreground="Red" Visibility="{Binding HasError, Converter={x:Static converters:VisibilityConverter.Converter}}"/>
                        <materialDesign:PackIcon Kind="ReportProblem" Foreground="Orange" Visibility="{Binding HasMismatch, Converter={x:Static converters:VisibilityConverter.Converter}}"/>
                    </StackPanel>
                </Expander.Header>
                <Grid Background="{DynamicResource MaterialDesignPaper}">
                    <Grid.Width>
                        <MultiBinding Converter="{x:Static converters:SizeConverter.Converter}">
                            <Binding ElementName="referenceSizeControl" Path="ActualWidth"/>
                            <Binding Source="48"/>
                        </MultiBinding>
                    </Grid.Width>
                    <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:ResultListView DataContext="{Binding ErrorLoadingViewModel}"/>
                        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1"/>
                        <local:ResultListView DataContext="{Binding MismatchVersionViewModel}" Grid.Row="2"/>
                    </Grid>
            </Expander>
            
        </Grid>
    </DockPanel>
</UserControl>
