src/Dependencies.Viewer.Wpf.Controls/Views/AssemblyInformationsView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.AssemblyInformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="File path :"/>
            <TextBox Text="{Binding FilePath, Mode=OneWay}" />
        </DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Top">
            <StackPanel>
                <DockPanel >
                    <TextBlock Text="Name :"/>
                    <TextBox Text="{Binding Name, Mode=OneWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Version :" />
                    <TextBox Text="{Binding LoadedVersion, Mode=OneWay}"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Creator :" />
                    <TextBox Text="{Binding Creator, Mode=OneWay}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Creation :" />
                    <TextBox Text="{Binding CreationDate, Mode=OneWay, ConverterCulture=fr-FR}"/>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" Value="Local"/>
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLocalAssembly}" Value="false">
                                    <Setter Property="Text" Value="GAC"/>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsResolved}" Value="false">
                                    <Setter Property="Text" Value="Not found"/>
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" Value="(No target info)"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TargetProcessor}" Value="x86">
                                    <Setter Property="Text" Value="x86"/>
                                    <Setter Property="Background" Value="LightSalmon"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TargetProcessor}" Value="x64">
                                    <Setter Property="Text" Value="x64"/>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding TargetProcessor}" Value="AnyCpu">
                                    <Setter Property="Text" Value="Any CPU"/>
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" Value="(No Config info)"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDebug}" Value="true">
                                    <Setter Property="Text" Value="Debug"/>
                                    <Setter Property="Background" Value="LightSalmon"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDebug}" Value="false">
                                    <Setter Property="Text" Value="Release"/>
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" Value="Managed"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNative}" Value="true">
                                    <Setter Property="Text" Value="Native"/>
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </UniformGrid>
    </DockPanel>
</UserControl>

    