src/Dependencies.Viewer.Wpf.Controls/Views/AssemblyReferencesView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.AssemblyReferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dependencies.Viewer.Wpf.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Assembly Informations" >
                <local:AssemblyInformationsView DataContext="{Binding AssemblyResult}" Style="{DynamicResource DefaultGroupContentStyle}"/>
            </GroupBox>
            <GroupBox Header="Assembly Reference Statistics" Grid.Column="1">
                <local:AssemblyStatisticsView DataContext="{Binding AssemblyStatisticsViewModel}" Style="{DynamicResource DefaultGroupContentStyle}"/>
            </GroupBox>
        </Grid>

        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="References">
                <local:AnalyseResultView DataContext="{Binding AnalyseResultViewModel}" Style="{DynamicResource DefaultGroupContentStyle}"/>
            </GroupBox>

            <GroupBox Header="Errors" Grid.Column="1">
                <Grid Style="{DynamicResource DefaultGroupContentStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:DisplayResultListView DataContext="{Binding ErrorLoadingViewModel}"/>
                    <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1"/>
                    <local:DisplayResultListView DataContext="{Binding MismatchVersionViewModel}" Grid.Row="2"/>
                    <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="3"/>
                    <local:DisplayResultListView DataContext="{Binding AllReferencesViewModel}" Grid.Row="4"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
