src/Dependencies.Viewer.Wpf.Controls/Views/AssemblyStatisticsView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.AssemblyStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 10 10 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

        <Style TargetType="materialDesign:Card" BasedOn="{StaticResource {x:Type materialDesign:Card}}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <UniformGrid Columns="2" Rows="2">

        <materialDesign:Card Background="LightBlue">
            <DockPanel>
                <TextBlock Text="Managed assembly"/>
                <TextBox Text="{Binding ManagedAssemblyCount, Mode=OneWay}"/>
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card Background="LightGray">
            <DockPanel>
                <TextBlock Text="Direct referenced dlls"/>
                <TextBox Text="{Binding AssemblyInformation.Links.Count, Mode=OneWay}"/>
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card Background="LightGreen">
            <DockPanel>
                <TextBlock Text="Native assembly"/>
                <TextBox Text="{Binding NativeAssemblyCount, Mode=OneWay}"/>
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card Background="LightGray">
            <DockPanel>
                <TextBlock Text="All references"/>
                <TextBox Text="{Binding AllLinksCount, Mode=OneWay}"/>
            </DockPanel>
        </materialDesign:Card>
    </UniformGrid>
</UserControl>
