src/Dependencies.Viewer.Wpf.Controls/Views/AssemblyInformationsView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.AssemblyInformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 2"/>
        </Style>

        <Style x:Key="TagTextBlockStyle"  BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch">
        <UniformGrid Columns="1" DockPanel.Dock="Top">
            <DockPanel >
                <TextBlock Text="File path :"/>
                <TextBox Text="{Binding FilePath, Mode=OneWay}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Full name :" />
                <TextBox Text="{Binding FullName, Mode=OneWay, ConverterCulture=fr-FR}"/>
            </DockPanel>
        </UniformGrid>

        <UniformGrid Columns="2" DockPanel.Dock="Top">
            <DockPanel >
                <TextBlock Text="Name :"/>
                <TextBox Text="{Binding Name, Mode=OneWay}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Creator :" />
                <TextBox Text="{Binding Creator, Mode=OneWay}"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Version :" />
                <TextBox Text="{Binding Version, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Creation :" />
                <TextBox Text="{Binding CreationDate, Mode=OneWay, ConverterCulture=fr-FR}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Target :" />
                <TextBox Text="{Binding TargetFramework, Mode=OneWay}"/>
            </DockPanel>

        </UniformGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TagTextBlockStyle}">
                        <Setter Property="Text" Value="Local"/>
                        <Setter Property="Background" Value="{DynamicResource DV.SecondaryColorBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLocalAssembly}" Value="false">
                                <Setter Property="Text" Value="GAC"/>
                                <Setter Property="Background" Value="{DynamicResource DV.PrimaryColorBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsResolved}" Value="false">
                                <Setter Property="Text" Value="Not found"/>
                                <Setter Property="Background" Value="{DynamicResource DV.ErrorColorBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TagTextBlockStyle}">
                        <Setter Property="Text" Value="(No info)"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TargetProcessor}" Value="x86">
                                <Setter Property="Text" Value="x86"/>
                                <Setter Property="Background" Value="LightSalmon"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TargetProcessor}" Value="x64">
                                <Setter Property="Text" Value="x64"/>

                                <Setter Property="Background" Value="{DynamicResource DV.PrimaryColorBrush}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding TargetProcessor}" Value="AnyCpu">
                                <Setter Property="Text" Value="Any CPU"/>
                                <Setter Property="Background" Value="{DynamicResource DV.SecondaryColorBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TagTextBlockStyle}">
                        <Setter Property="Text" Value="(No info)"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDebug}" Value="true">
                                <Setter Property="Text" Value="Debug"/>
                                <Setter Property="Background" Value="{DynamicResource DV.ThirdColorBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDebug}" Value="false">
                                <Setter Property="Text" Value="Release"/>
                                <Setter Property="Background" Value="{DynamicResource DV.SecondaryColorBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TagTextBlockStyle}">
                        <Setter Property="Text" Value="Managed"/>
                        <Setter Property="Background" Value="{DynamicResource DV.PrimaryColorBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNative}" Value="true">
                                <Setter Property="Text" Value="Native"/>
                                <Setter Property="Background" Value="{DynamicResource DV.SecondaryColorBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TagTextBlockStyle}">
                        <Setter Property="Text" Value="Library"/>
                        <Setter Property="Background" Value="{DynamicResource DV.SecondaryColorBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasEntryPoint}" Value="true">
                                <Setter Property="Text" Value="Main"/>
                                <Setter Property="Background" Value="{DynamicResource DV.PrimaryColorBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>

    