src/Dependencies.Viewer.Wpf.Controls/Views/ExchangeView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.ExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             Width="600" Height="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="Control" DataContext="{Binding ContentViewModel}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10 10">
                <Button Content="Load" Command="{Binding LoadCommand}" />
                <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}"  Margin="10 0" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Rectangle Fill="Black" Opacity="0.2"/>
            <mahapps:ProgressRing IsActive="{Binding IsBusy}"/>
        </Grid>
    </Grid>
</UserControl>
