src/Dependencies.Viewer.Wpf.Controls/Views/ResultListView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.ResultListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="displayResultListView"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <GroupBox Header="{Binding}" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}"/>

                        <Button Grid.Column="1" Command="{Binding CopyToClipboardCommand}" ToolTip="Copy to clipboard" Height="NaN" Margin="1 0 1 1 ">
                            <materialDesign:PackIcon Kind="ClipboardArrowDown" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ListView ItemsSource="{Binding DisplayResults}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" 
                                              Command="{Binding ElementName=displayResultListView, Path=DataContext.OpenResult}"
                                              CommandParameter="{Binding}" />
                            </Grid.InputBindings>
                            <TextBlock Text="{Binding}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"/>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
