src/Dependencies.Viewer.Wpf.Controls/Views/SettingsView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bindings="clr-namespace:Dependencies.Viewer.Wpf.Controls.Bindings"
             xmlns:base="clr-namespace:Dependencies.Analyser.Base;assembly=Dependencies.Analyser.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

    </UserControl.Resources>
    <DockPanel Width="300">
        <GroupBox Header="Analyser">
            <StackPanel>
                <ComboBox
                      ItemsSource="{Binding AnalyserFactories}" 
                      SelectedItem="{Binding SelectedAnalyserFactory, Mode=TwoWay}" 
                      DisplayMemberPath="Name"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Managed">
            <StackPanel>
                <CheckBox Margin="0 10" Content="Scan Global Managed Assemblies" IsChecked="{bindings:BindingIndex Path=Settings[], KeyIndex={x:Static base:SettingKeys.ScanGlobalManaged}}"/>
                <CheckBox Margin="0 10" Content="Scan Cli/C++ References" IsChecked="{bindings:BindingIndex Path=Settings[], KeyIndex={x:Static base:SettingKeys.ScanCliReferences}}"/>
                <CheckBox Margin="0 10" Content="Scan Dll Imports" IsChecked="{bindings:BindingIndex Path=Settings[], KeyIndex={x:Static base:SettingKeys.ScanDllImport}}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Native">
            <StackPanel>
                <CheckBox Margin="0 10" Content="Scan Global Native Assemblies" IsChecked="{bindings:BindingIndex Path=Settings[], KeyIndex={x:Static base:SettingKeys.ScanGlobalNative}}"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
