src/Dependencies.Viewer.Wpf/Styles/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Padding" Value="0"/>

        <Style.Resources>
            <Style TargetType="wpf:ColorZone" BasedOn="{StaticResource {x:Type wpf:ColorZone}}">
                <Style.Resources>

                    <Style TargetType="ContentPresenter">
                        <Style.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Margin" Value="9"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Style.Resources>
                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}"/>

                    <Style TargetType="wpf:PackIcon" BasedOn="{StaticResource {x:Type wpf:PackIcon}}">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                    </Style>

                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DefaultGroupContentStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="9"/>
    </Style>

</ResourceDictionary>