src/Dependencies.Viewer.Wpf/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    >

    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />

        <!-- Material Design -->
        <ResourceDictionary Source="MaterialDesignTheme.Dark.xaml" />

        <ResourceDictionary Source="Colors/MaterialDesignColor.DarkGrey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

        <ResourceDictionary Source="Colors/GenericColors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DV.PrimaryColor">#486289</Color>
    <Color x:Key="DV.SecondaryColor">#42612c</Color>
    <Color x:Key="DV.ThirdColor">DarkSalmon</Color>

    <Color x:Key="DV.ErrorColor">#C92327</Color>
    <Color x:Key="DV.GlobalColor">DimGray</Color>
    <Color x:Key="DV.ApplicationHeaderColor">#2c2c2c</Color>


    <!--Only for Dragablz Material Design style -->
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent700}" po:Freeze="True" />

    <SolidColorBrush x:Key="DV.CheckboxBackgroundBrush" Color="{StaticResource Accent700}" po:Freeze="True" />
    <SolidColorBrush x:Key="DV.ToggleButtonBackgroundBrush" Color="{StaticResource Accent700}" po:Freeze="True" />

</ResourceDictionary>