src/Dependencies.Viewer.Wpf.App/MainWindow.xaml

<metro:MetroWindow x:Class="Dependencies.Viewer.Wpf.App.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:daw="http://schemas.daw.com/winfx/xaml/analyser"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Icon="Application.ico"
                   Background="{DynamicResource MaterialDesignPaper}"
                   TextElement.FontWeight="Medium"
                   TextElement.FontSize="14"
                   metro:DialogParticipation.Register="{Binding}"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   x:Name="view"
                   Title="Dependencies Viewer" Height="450" Width="800">
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="settingsFlyout"
                          Header="Settings"
                          IsPinned="False"
                          Position="Right"
                          IsOpen="{Binding IsSettingsOpen}">
                <daw:SettingsView DataContext="{Binding SettingsViewModel}"/>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
        
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True" SnackbarMessageQueue="{Binding ElementName=snackbar, Path=MessageQueue}">
            <Grid>
                <daw:AnalyserView/>
                <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{Binding MessageQueue}" HorizontalAlignment="Stretch" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</metro:MetroWindow>
