plugins/Exchange/src/Dependencies.Exchange.Graph/Views/OpenAssemblyWindow.xaml

<mahapps:MetroWindow x:Class="Dependencies.Exchange.Graph.Views.OpenAssemblyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Open Assembly From Graph" Height="450" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=searchTextControl}"
        x:Name="openAssemblyWindows">
    <Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="true">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="20 0">
                <Button Content="Search" Command="{Binding SearchCommand}" DockPanel.Dock="Right" IsDefault="True" TabIndex="1"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 5 0" TabIndex="0" x:Name="searchTextControl"/>
            </DockPanel>

            <ListView ItemsSource="{Binding AvailableAssemblies}" SelectedItem="{Binding SelectedAssembly}" Grid.Row="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10 10">
                <Button Content="Load" Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=openAssemblyWindows}"/>
                <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=openAssemblyWindows}" Margin="10 0" />
            </StackPanel>
        </Grid>
        
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Rectangle Fill="Black" Opacity="0.2"/>
            <mahapps:ProgressRing IsActive="{Binding IsBusy}"/>
        </Grid>
    </Grid>
    
</mahapps:MetroWindow>
