plugins/Exchange/src/Dependencies.Exchange.Graph/Views/OpenAssemblyView.xaml

<UserControl x:Class="Dependencies.Exchange.Graph.Views.OpenAssemblyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="openAssemblyWindows">
    <Grid FocusManager.FocusedElement="{Binding ElementName=searchTextControl}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Button Content="Search" Command="{Binding SearchCommand}" DockPanel.Dock="Right" IsDefault="True" TabIndex="1"/>
            <TextBox x:Name="searchTextControl" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 5 0" TabIndex="0" />
        </DockPanel>

        <ListView ItemsSource="{Binding AvailableAssemblies}" SelectedItem="{Binding SelectedAssembly}" Grid.Row="1"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AvailableAssemblies.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AvailableAssemblies}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.Text>
                No Assembly found.
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
