src/Dependencies.Viewer.Wpf.Controls/Views/Check/CheckResultsView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.Check.CheckResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Dependencies.Viewer.Wpf.Controls.Views.Check"
             xmlns:models="clr-namespace:Dependencies.Check.Models;assembly=Dependencies.Check"
             Width="750" Height="400" >

    <GroupBox Header="{Binding Title}" HeaderTemplate="{StaticResource DialogHeaderDataTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Errors}" Margin="0 5">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:CircularReferenceError}">
                        <local:CircularResultView DataContext="{Binding}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models:MissingEntryPointError}">
                        <local:MissingEntryPointResultView DataContext="{Binding}"/>
                    </DataTemplate>
                    
                </ListBox.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBlock Text="No error found" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Errors.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 20 10">
                <Button Content="Close" Command="{x:Static material:DialogHost.CloseDialogCommand}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
