src/Dependencies.Viewer.Wpf.Controls/Views/Check/CircularResultView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.Check.CircularResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Dependencies.Viewer.Wpf.Controls.ViewConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="circularResultView">

    <UserControl.Resources>
        <Style TargetType="materialDesign:Card" BasedOn="{StaticResource {x:Type materialDesign:Card}}">
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Style.Triggers>
                <DataTrigger Value="true">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{x:Static converters:IsErrorCycleCheckConverter.Converter}">
                            <Binding Path="."/>
                            <Binding Path="DataContext.References" ElementName="circularResultView"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="checkTextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding References}" Margin="10">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="commaTextBlock" Text="➣" Margin="15 0"  Style="{StaticResource checkTextBlockStyle}"
                               FontWeight="Bold" FontSize="20"/>

                    <materialDesign:Card>
                        <TextBlock Text="{Binding ., Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource checkTextBlockStyle}"/>
                    </materialDesign:Card>

                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="commaTextBlock" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
