src/Dependencies.Viewer.Wpf.Controls/Views/Check/MissingEntryPointResultView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.Check.MissingEntryPointResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dependencies.Viewer.Wpf.Controls.Views.Check"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="➣" Margin="15 0"/>
            <TextBlock Text="{Binding Target}"/>
        </StackPanel>

        <TextBlock Text="Missing methods:" FontWeight="Bold" Margin="0 20 0 0"/>
        <ItemsControl ItemsSource="{Binding MissingMethods}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0 5 0 0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
</UserControl>
