src/Dependencies.Viewer.Wpf.Controls/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Dependencies.Viewer.Wpf.Controls.ViewModels"
                    xmlns:vmResults="clr-namespace:Dependencies.Viewer.Wpf.Controls.ViewModels.References"
                    xmlns:converters="clr-namespace:Dependencies.Viewer.Wpf.Controls.ViewConverters"
                    xmlns:models="clr-namespace:Dependencies.Viewer.Wpf.Controls.Models"
                    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:v="clr-namespace:Dependencies.Viewer.Wpf.Controls.Views">

    <DataTemplate DataType="{x:Type vm:AssemblyParentsViewModel}">
        <v:AssemblyParentsView DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmResults:ReferencesGridViewModel}">
        <v:ReferencesGridView DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmResults:ReferencesTreeViewModel}">
        <v:ReferencesTreeView DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:AssemblyModel}">
        <v:AnalyseResultView >
            <v:AnalyseResultView.DataContext>
                <MultiBinding Converter="{x:Static converters:AnalyseResultViewModelFactoryConverter.Converter}">
                    <Binding RelativeSource="{RelativeSource Self}"/>
                    <Binding />
                </MultiBinding>
            </v:AnalyseResultView.DataContext>
        </v:AnalyseResultView>
    </DataTemplate>

    <DataTemplate x:Key="DialogHeaderDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding}"/>
            <Button Grid.Column="1" Command="{x:Static material:DialogHost.CloseDialogCommand}">
                <material:PackIcon Kind="Close" />
            </Button>
        </Grid>
    </DataTemplate>
    
    

</ResourceDictionary>