src/Dependencies.Viewer.Wpf/MainWindow.xaml

<metro:MetroWindow x:Class="Dependencies.Viewer.Wpf.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:vm="clr-namespace:Dependencies.Viewer.Wpf.Controls.ViewModels;assembly=Dependencies.Viewer.Wpf.Controls"
                   xmlns:daw="https://schemas.daw.com/winfx/xaml/analyser"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignBackground}"
                   Icon="Application.ico"
                   TextElement.FontWeight="Medium"
                   TextElement.FontSize="14"
                   metro:DialogParticipation.Register="{Binding}"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   WindowTitleBrush="{DynamicResource DV.ApplicationHeaderColorBrush}"
                   NonActiveWindowTitleBrush="{DynamicResource DV.ApplicationHeaderColorBrush}"
                   TitleCharacterCasing="Normal"
                   BorderThickness="1"
                   x:Name="view"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:AnalyserViewModel, IsDesignTimeCreatable=True}"
                   Title="{Binding Title}" Height="600" Width="900">
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="settingsFlyout"
                          Header="Settings"
                          IsPinned="False"
                          Position="Right"
                          IsOpen="{Binding IsSettingsOpen}">
                <daw:SettingsView DataContext="{Binding SettingsViewModel}"/>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
        
    <Grid>
        <materialDesign:DialogHost CloseOnClickAway="True" SnackbarMessageQueue="{Binding ElementName=snackbar, Path=MessageQueue}">
            <Grid>
                <daw:AnalyserView/>
                <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{Binding MessageQueue}" HorizontalAlignment="Stretch" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</metro:MetroWindow>
