src/Dependencies.Viewer.Wpf.Controls/Views/references/ReferencesGridView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.ReferencesGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ReferencesMenuDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="1">
        <DataGrid x:Name="grid"
                  ItemsSource="{Binding FilteredReferences}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}">
                    <Setter Property="Tag" Value="{x:Reference grid}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource itemMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Type" SortMemberPath="AssemblyType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="File">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AssemblyType}" Value="System">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AssemblyType}" Value="Native">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AssemblyType}" Value="Unknown">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding LoadedAssembly.Name, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Mismatch Version" Binding="{Binding IsMismatchVersion, Mode=OneWay}"/>
                <DataGridTextColumn Header="Linked Version" Binding="{Binding AssemblyVersion, Mode=OneWay}"/>
                <DataGridTextColumn Header="Loaded Version" Binding="{Binding LoadedAssembly.Version, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Is Debug" Binding="{Binding LoadedAssembly.IsDebug, Mode=OneWay}"/>
                <DataGridTextColumn Header="Target" Binding="{Binding LoadedAssembly.TargetProcessor, Mode=OneWay}"/>
                <DataGridTextColumn Header="Direct References" Binding="{Binding LoadedAssembly.ReferencedAssemblyNames.Count, Mode=OneWay}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding LoadedAssembly.FullName, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
