src/Dependencies.Viewer.Wpf.Controls/Views/references/ReferencesMenuDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >

    <ContextMenu x:Key="itemMenu" >
        <MenuItem Header="Open Assembly"
                              Command="{Binding Path=Tag.DataContext.OpenSubResultCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}">
            <MenuItem.Icon>
                <materialDesign:PackIcon Kind="FileOutline" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Referenced by..."
                              Command="{Binding Path=Tag.DataContext.OpenParentReferenceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}">
            <MenuItem.Icon>
                <materialDesign:PackIcon Kind="Dad" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Circular dependencies check"
                              Command="{Binding Path=Tag.DataContext.CircularDependenciesCheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}">
            <MenuItem.Icon>
                <materialDesign:PackIcon Kind="Autorenew" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

</ResourceDictionary>