src/Dependencies.Viewer.Wpf.Controls/Views/references/ReferencesGridView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.ReferencesGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="1">
        <DataGrid x:Name="grid"
                  ItemsSource="{Binding FilteredLinks}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <ContextMenu x:Key="itemMenu" Tag="{x:Reference Name=grid}" >
                    <MenuItem Header="Open Assembly"
                              Command="{Binding Path=Tag.DataContext.OpenSubResultCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Referenced by..."
                              Command="{Binding Path=Tag.DataContext.OpenParentReferenceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Dad" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource itemMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Type" SortMemberPath="AssemblyType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="File">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AssemblyType}" Value="System">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AssemblyType}" Value="Native">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AssemblyType}" Value="Unknown">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Link.Assembly.Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Linked Version" Binding="{Binding Link.LinkVersion, Mode=OneWay}"/>
                <DataGridTextColumn Header="Loaded Version" Binding="{Binding Link.Assembly.LoadedVersion, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Mismatch Version" Binding="{Binding IsMismatchVersion, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Is Debug" Binding="{Binding Link.Assembly.IsDebug, Mode=OneWay}"/>
                <DataGridTextColumn Header="Target" Binding="{Binding Link.Assembly.TargetProcessor, Mode=OneWay}"/>
                <DataGridTextColumn Header="All References" Binding="{Binding AllReferencesCount, Mode=OneWay}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Link.Assembly.FullName, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
