src/Dependencies.Viewer.Wpf.Controls/Views/references/ReferencesTreeView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.ReferencesTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Dependencies.Viewer.Wpf.Controls.Models"
             xmlns:behaviors="clr-namespace:Dependencies.Viewer.Wpf.Controls.Behaviors"
             x:Name="assemblyTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ReferencesMenuDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <InputBindingCollection x:Key="inputCollection" x:Shared="False">
                <MouseBinding Gesture="MiddleClick" 
                          Command="{Binding ElementName=assemblyTreeView, Path=DataContext.OpenSubResultCommand}"
                          CommandParameter="{Binding}">
                </MouseBinding>
            </InputBindingCollection>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding LoadedAssemblies.FilteredItems}" x:Name="tree"
                  VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.Resources>
                <Style TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}">
                    <Setter Property="Tag" Value="{x:Reference tree}"/>
                </Style>
                
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource DependenciesTreeViewItemStyle}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="behaviors:TreeItemSelectionBehavior.Attach" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Reference.LoadedAssembly.IsLocalAssembly}" Value="true">
                            <Setter Property="Background" Value="{DynamicResource DV.PrimaryColorBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Reference.LoadedAssembly.IsNative}" Value="true">
                            <Setter Property="Background" Value="{DynamicResource DV.SecondaryColorBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Reference.LoadedAssembly.IsLocalAssembly}" Value="false">
                            <Setter Property="Background" Value="{DynamicResource DV.GlobalColorBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Reference.LoadedAssembly.IsResolved}" Value="false">
                            <Setter Property="Background" Value="{DynamicResource DV.ErrorColorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContextMenu" Value="{StaticResource itemMenu}"/>
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="models:AssemblyTreeModel" ItemsSource="{Binding Collection.FilteredItems}">
                    <TextBlock Text="{Binding}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
