src/Dependencies.Viewer.Wpf.Controls/Views/Settings/SettingsView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dependencies.Viewer.Wpf.Controls.Views.Settings"
             xmlns:base="clr-namespace:Dependencies.Analyser.Base;assembly=Dependencies.Analyser.Base"
             xmlns:viewConverters="clr-namespace:Dependencies.Viewer.Wpf.Controls.ViewConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="SettingSeparatorStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

    </UserControl.Resources>
    <ScrollViewer Width="400" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0 0 0 10">
            <local:AnalyserSettingsView DataContext="{Binding AnalyserSettingsViewModel}" />
            <local:ExchangeSettingsView DataContext="{Binding ExchangeSettingsViewModel}"/>
            <local:ThemeSettingsView DataContext="{Binding ThemeSettingsViewModel}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
