src/Dependencies.Viewer.Wpf.Controls/Views/About/AboutHeaderView.xaml

<UserControl x:Class="Dependencies.Viewer.Wpf.Controls.Views.About.AboutHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <UserControl.Resources>

        <Style  BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 10"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelTextBlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Width" Value="75"/>
        </Style>

        <Style x:Key="ValueTextBlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.9"/>
        </Style>
    </UserControl.Resources>

    <DockPanel >
        <UniformGrid Columns="1" DockPanel.Dock="Left" Margin="10 5 0 10">

            <DockPanel >
                <TextBlock Text="Application :" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Text="{Binding ApplicationName, Mode=OneTime}" Style="{StaticResource ValueTextBlockStyle}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Version :" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Text="{Binding Version, Mode=OneTime}" Style="{StaticResource ValueTextBlockStyle}"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Copyright :" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Text="{Binding Copyright, Mode=OneTime}" Style="{StaticResource ValueTextBlockStyle}"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Site :" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Style="{StaticResource ValueTextBlockStyle}">           
                    <Hyperlink NavigateUri="{Binding Site, Mode=OneTime}" Command="{Binding OpenSiteLinkCommand}">
                        <Label Content="{Binding Site, Mode=OneTime}"/>
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
        </UniformGrid>


        <ContentPresenter>
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Image Source="{Binding Converter={svgc:SvgImageConverter}, ConverterParameter=/Dependencies.Viewer.Wpf.Controls;component/Assets/Icon.svg, Mode=OneTime, IsAsync=True}"
                                   Width="120" Height="120"/>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

    </DockPanel>

</UserControl>
